DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jaloliddin
DB_NAME=grm
CLIENT_ID=12345678
BOT_TOKEN=123123456:46587564231326456587

JWT_ACCESS_TOKEN_SECRET=AjfhealtuchhcutlaehfjA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h
JWT_REFRESH_TOKEN_SECRET=qhqwejwshdbrtsdewreg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

PORT=4000
